# ts-jpa

./: pom.xml
src/main/java/com/ts/utils/win/: RegistryUtils.java
src/main/resources/: Bundle.properties
